metadata->magic_num: 0x86a80294635d0e4c
metadata->version: 0x100000002
metadata->size: 0x754
metadata->tcs_num: 0x1
metadata->tcs_policy: 0x1
metadata->ssa_num: 0x2
metadata->ssa_frame_size: 0x1
metadata->stack_max_size: 0x40000
metadata->heap_max_size: 0x100000
metadata->max_save_buffer_size: 0xa48
metadata->desired_misc_select: 0x0
metadata->attributes.flags: 0x4
metadata->attributes.xfrm: 0xe7
metadata->enclave_css.header.header_type: 0x6
metadata->enclave_css.header.header_len: 0xe1
metadata->enclave_css.header.header_version: 0x10000
metadata->enclave_css.header.type: 0x0
metadata->enclave_css.header.module_vendor: 0x0
metadata->enclave_css.header.date: 0x20210601
metadata->enclave_css.header.size: 0x101
metadata->enclave_css.header.key_size: 0x60
metadata->enclave_css.header.modulus_size: 0x60
metadata->enclave_css.header.exponent_size: 0x1
metadata->enclave_css.header.hw_version: 0x0
metadata->enclave_css.key.modulus:
0x7b 0x84 0xef 0x01 0x7e 0xde 0x4e 0xd2 0x49 0x7e 0x70 0x52 0xe1 0x2a 0xd2 0xa1 
0x15 0x49 0x9c 0x19 0x8f 0x09 0x58 0x73 0x42 0x87 0x38 0xff 0xfd 0x85 0xaa 0xe0 
0x17 0xc8 0x29 0xaa 0xb5 0x1c 0x85 0xd2 0xb9 0xef 0x90 0x6f 0x25 0xba 0x51 0xb3 
0x0e 0x97 0xad 0x07 0xd8 0x53 0xcd 0x88 0x4b 0xd3 0xd0 0xf1 0xaa 0x78 0x98 0x30 
0x50 0x1a 0x1e 0x7e 0x4b 0xbf 0xbc 0x95 0xb5 0xd8 0xa2 0xee 0xb3 0x22 0x33 0x7b 
0x31 0x58 0x76 0x5b 0xe6 0x03 0xab 0x40 0x9f 0xa6 0x7d 0xa3 0x70 0x00 0x25 0xe8 
0xf4 0x04 0xc8 0x69 0x19 0xcb 0x0b 0x25 0xb9 0xef 0xe1 0xd3 0xd5 0x17 0x15 0xd6 
0x98 0xcc 0x8b 0xa8 0xd5 0x7b 0xb2 0x30 0xa9 0xc5 0x33 0x20 0x4d 0xbd 0xc8 0xd3 
0x2d 0x3b 0x91 0xcb 0xb6 0x8d 0x33 0x6c 0x6d 0xca 0x39 0xff 0xf7 0xbb 0x22 0x31 
0x3d 0x9b 0x6a 0xca 0x31 0xad 0x93 0x61 0xa5 0x80 0xc4 0x28 0xc9 0x4c 0x2c 0x47 
0xb6 0x85 0x41 0x67 0x2e 0x74 0xc5 0xe0 0x52 0x89 0x7e 0x7e 0x68 0xba 0x4c 0x66 
0xe9 0xc5 0xd6 0xf4 0x46 0xbf 0xd3 0x00 0xf9 0xa7 0x3b 0xfd 0x01 0x5e 0x97 0x51 
0xa4 0xc8 0xed 0x02 0x87 0x41 0xd4 0x8c 0xfa 0xab 0xbb 0xbc 0x9f 0xd7 0xec 0xee 
0x61 0xff 0x3a 0x69 0x23 0x72 0x5b 0xae 0xd1 0xa8 0x64 0x2e 0xe0 0xe2 0xa5 0x09 
0x79 0x61 0x08 0x8a 0x90 0x8f 0xc2 0xc7 0xa5 0xa8 0x13 0xc2 0xd0 0x36 0x26 0x84 
0xe2 0x25 0x93 0x21 0xd3 0xe2 0xb1 0xcb 0x1c 0xd9 0x08 0x3f 0xb6 0x4d 0xb6 0xf3 
0xae 0xeb 0x3b 0x01 0x95 0x27 0xea 0x4f 0x6f 0xd5 0xf7 0x43 0xa7 0x37 0x3f 0xcc 
0xed 0x12 0xf1 0xea 0xe2 0x6e 0xd2 0x45 0x71 0xf7 0xf6 0x7f 0x74 0x67 0x08 0x3f 
0x6c 0x27 0xcb 0x40 0xc3 0xf6 0x53 0x83 0x54 0x7d 0x25 0xb9 0x5a 0x09 0x5a 0x6b 
0x07 0x8f 0x7a 0x30 0xa8 0x6d 0xcb 0x89 0x9e 0xd7 0x91 0x98 0xbf 0x42 0x4d 0xad 
0x58 0xe2 0xaf 0x46 0x90 0x91 0x0e 0xa9 0xb6 0x5b 0xf1 0x05 0xee 0xe4 0x97 0x68 
0x0b 0xfa 0x6b 0x38 0x1f 0xfb 0x39 0xff 0xcd 0x04 0x04 0x95 0xb2 0xdb 0x56 0xf2 
0x68 0xaf 0x69 0xc4 0xae 0x97 0x1f 0xd2 0xfc 0xc8 0x1a 0x36 0x69 0xb5 0x92 0xd1 
0xd6 0xbf 0x05 0x25 0x1e 0x0c 0xb0 0xf6 0x16 0xee 0x73 0x99 0x06 0x2d 0x17 0xb8 
metadata->enclave_css.key.exponent:
0x03 0x00 0x00 0x00 
metadata->enclave_css.key.signature:
0x8e 0xa6 0xe2 0x07 0x8d 0x2b 0x88 0xc3 0xca 0xee 0xed 0x9c 0x4e 0x6c 0x44 0x90 
0x0d 0x4a 0x98 0xc4 0x01 0xc9 0xf2 0x36 0x71 0x7e 0x02 0x13 0x3e 0x02 0xa3 0x44 
0x55 0x49 0x98 0x85 0xc8 0xc2 0x56 0x62 0x69 0x1f 0x8e 0x3d 0x94 0x41 0xe6 0x3b 
0x99 0xbb 0x82 0x55 0x69 0xca 0x91 0x69 0xdb 0xc0 0x47 0xdb 0x4a 0x86 0x51 0xeb 
0x97 0x41 0x96 0xb1 0xd7 0xb5 0xed 0x59 0x2c 0xa4 0x19 0x29 0x9d 0x06 0xf7 0x8f 
0x65 0x9d 0x3a 0xd6 0x37 0xc2 0x3f 0x1f 0x87 0x28 0x37 0x70 0x0d 0xf7 0xa8 0xd6 
0x1e 0xd7 0x34 0x33 0x8b 0xb3 0x47 0xb0 0x08 0x4b 0x2c 0x55 0x53 0x08 0x28 0xe2 
0xae 0xa2 0x62 0x36 0x25 0x99 0x5b 0x88 0xc0 0x15 0x27 0x3d 0x00 0x80 0x69 0xd5 
0xe9 0x48 0x0b 0xd2 0x66 0xc9 0x9f 0x2f 0x58 0x50 0xb8 0xad 0x92 0x46 0x77 0xa0 
0x49 0xac 0x8e 0x41 0x05 0xa9 0xfe 0xbf 0xd4 0xe5 0xcc 0xd6 0xb4 0xce 0xbd 0xb8 
0xad 0xdd 0xc5 0xdd 0x5a 0x2e 0xf7 0x33 0x82 0x9e 0x5d 0xd6 0x95 0x5a 0x49 0x01 
0x58 0xf9 0x2e 0x9c 0x30 0xfd 0x34 0x2b 0xf6 0xef 0xd7 0x85 0xb3 0x70 0x79 0x0d 
0xef 0xaa 0x33 0x67 0x3b 0x81 0x41 0x64 0x9b 0x44 0xec 0xa5 0x59 0x04 0x42 0x07 
0x90 0x3e 0x3b 0x3e 0x86 0x96 0xd3 0x3b 0xd5 0x52 0x5b 0xab 0x11 0x38 0x95 0x15 
0x69 0x5e 0x14 0x55 0x66 0x80 0x20 0xd3 0x67 0x62 0x6c 0x8a 0x41 0xce 0xc9 0x18 
0xc0 0x1e 0xaf 0xd7 0xe4 0x97 0x07 0x36 0x0c 0xc1 0x7e 0x06 0x59 0xb2 0x82 0xe9 
0xc4 0xf7 0x62 0x67 0x3e 0x3c 0x3f 0x93 0xff 0x78 0xf9 0x00 0x34 0xb8 0x9e 0x12 
0x07 0xca 0x46 0xea 0x64 0xed 0x56 0x1a 0x30 0xfa 0xe1 0x00 0x00 0x08 0x44 0x73 
0x39 0x0a 0xda 0xef 0xe8 0x63 0x9d 0x65 0x8f 0x2b 0xec 0xb9 0xa8 0x2f 0xc2 0x50 
0x6d 0x58 0xc1 0x41 0x11 0x78 0xb8 0xe2 0x92 0x6a 0xe0 0x63 0xa7 0x89 0x35 0xa1 
0x5b 0xc5 0x0a 0x04 0xdb 0x3a 0x7f 0x81 0x7d 0xaf 0xa6 0x9b 0xb3 0xb6 0x4b 0x96 
0xcf 0x76 0xf2 0x3d 0xad 0x4f 0xd6 0xa0 0x57 0x86 0x59 0xa8 0x70 0xfa 0xb6 0xcc 
0xb8 0xed 0x2f 0x87 0x93 0xcc 0xcd 0x15 0x63 0xbd 0x1c 0xa6 0xeb 0x8c 0x68 0x10 
0xa0 0xa4 0x72 0x36 0x2a 0x72 0x3c 0x7e 0x1f 0xc6 0xdd 0x5d 0xd8 0x0f 0x38 0x0e 
metadata->enclave_css.body.misc_select: 0x0
metadata->enclave_css.body.misc_mask: 0xffffffff
metadata->enclave_css.body.attributes.flags: 0x4
metadata->enclave_css.body.attributes.xfrm: 0x3
metadata->enclave_css.body.attribute_mask.flags: 0xfffffffffffffffd
metadata->enclave_css.body.attribute_mask.xfrm: 0xffffffffffffff1b
metadata->enclave_css.body.enclave_hash.m:
0x44 0x11 0x7d 0x0d 0x41 0xd2 0xa8 0x5e 0xc1 0x20 0xf7 0xae 0xbc 0x86 0x07 0x25 
0xe9 0x57 0xd7 0x8a 0xaf 0x29 0x9f 0xca 0x12 0xc9 0x47 0xcc 0x61 0xe9 0xa9 0xe8 
metadata->enclave_css.body.isv_prod_id: 0x1
metadata->enclave_css.body.isv_svn: 0x1
metadata->enclave_css.buffer.q1:
0xfc 0xe6 0x87 0x0f 0x26 0x09 0xcb 0x3f 0x95 0x74 0x61 0xa5 0x17 0x7c 0x51 0x2f 
0x11 0xf7 0xc3 0xf4 0x39 0xbf 0x8c 0xeb 0x84 0xd7 0xe2 0x33 0x41 0x8c 0xbf 0x89 
0x99 0xdb 0x51 0x2d 0x00 0x4b 0x73 0x26 0x75 0x8b 0x03 0x78 0x8e 0xb8 0x34 0xde 
0x37 0x96 0x28 0x8a 0x13 0x92 0xdc 0xaf 0xe5 0xa7 0xa8 0xf4 0x3c 0xc7 0x02 0x7d 
0x35 0x99 0x57 0x1e 0xd7 0xb9 0xb8 0xf5 0x71 0x54 0xc1 0xa5 0x25 0xc1 0x7f 0x22 
0xec 0x4f 0xfb 0xed 0x39 0xee 0x34 0x3d 0xcd 0xd7 0x28 0xb0 0x38 0x62 0x2e 0xf0 
0x70 0x7f 0x33 0xb3 0x33 0xff 0x1a 0x10 0x37 0x90 0x82 0x2e 0x96 0xa0 0x64 0x9a 
0x79 0x75 0x18 0x99 0x87 0x6b 0x02 0x0a 0x1a 0x39 0xf0 0xe3 0xd8 0x8b 0x0b 0xcc 
0x4a 0x92 0x15 0x97 0x44 0xea 0x4a 0xd0 0x4f 0xbb 0xb6 0x43 0x03 0x0d 0x15 0xfa 
0x36 0x03 0x5f 0xcc 0x0e 0x48 0x25 0x30 0x47 0x30 0xab 0x5f 0xe2 0x92 0x4f 0x62 
0x94 0xec 0x31 0x23 0xdc 0x94 0x3b 0x6e 0xc9 0xef 0xab 0xcf 0x41 0x04 0xb1 0xc9 
0x8c 0xa7 0x4b 0xb8 0x0f 0xa2 0x53 0x40 0x39 0xa2 0x45 0x8f 0x68 0xa1 0x79 0x0f 
0x2b 0x8c 0xb4 0x2d 0x0f 0xf3 0x49 0xfb 0x0d 0xed 0xf7 0x56 0x25 0x8c 0xab 0x6e 
0x4c 0x93 0x62 0x10 0x84 0xba 0xf0 0x5e 0x2d 0xd2 0x3e 0x41 0xc1 0x41 0x9e 0xc8 
0x82 0xdc 0x24 0x65 0x9f 0x98 0x4f 0x28 0x9f 0xbb 0xe7 0x50 0x80 0xa8 0x3c 0x8c 
0xb3 0x03 0x21 0x81 0xce 0xe7 0x9b 0x7a 0x52 0xec 0xa4 0x9d 0xce 0x9d 0x39 0x58 
0xdc 0xd7 0xc3 0x06 0x3e 0x09 0x8a 0xb1 0xd7 0xd3 0xb4 0x99 0xbc 0xf3 0x04 0x4b 
0x67 0xbe 0x69 0xc5 0x69 0xdf 0x60 0xb8 0x51 0xad 0xeb 0x9f 0xab 0xce 0xff 0xeb 
0x0f 0x9e 0x8a 0x8e 0x45 0x6b 0x7e 0xce 0x63 0xba 0xca 0xc6 0x2e 0xb0 0x2b 0xd1 
0xdd 0x7a 0xfa 0x3a 0xe8 0x38 0xc7 0x68 0x88 0x2e 0x80 0xc0 0xe2 0x69 0x3e 0xd5 
0x0e 0x6c 0x16 0x10 0xac 0x9a 0x40 0x25 0x16 0x93 0xdd 0xf7 0xa7 0xc4 0x39 0x16 
0x5d 0xe2 0x7f 0x5b 0x52 0xba 0x82 0xc8 0x8b 0xe7 0x02 0xa8 0x2c 0x28 0xf2 0xfe 
0xb3 0x60 0xa0 0x6f 0x34 0x0f 0x8f 0x83 0xfc 0xb7 0xf8 0xd5 0x68 0xcd 0x5d 0x0d 
0xe5 0x99 0x07 0x18 0xd2 0xe7 0x6a 0x53 0xbb 0x86 0x67 0x3e 0xbb 0x27 0x19 0x01 
metadata->enclave_css.buffer.q2:
0xc7 0xb0 0xf8 0x54 0x27 0x51 0x21 0x78 0x9d 0x75 0xe1 0xaf 0xeb 0x38 0xd9 0xd8 
0xf2 0xa6 0x61 0x04 0x0a 0xfa 0xb8 0x7d 0xfc 0x88 0x94 0xe0 0x36 0x7e 0x6d 0x14 
0xdc 0x02 0x13 0x97 0xa0 0xaf 0xde 0x57 0x04 0x61 0xc5 0xfd 0xd1 0x42 0x19 0x23 
0x13 0x4b 0xe1 0x54 0x66 0x1a 0xe3 0xd1 0x65 0xa7 0xfc 0x42 0xee 0x3b 0x6d 0x09 
0xa1 0x21 0xbb 0xbb 0xb0 0x90 0xe3 0x93 0x34 0x16 0xe7 0x04 0xe3 0xdb 0xc8 0x49 
0x39 0xeb 0x3d 0x9b 0x47 0x9f 0x83 0x5a 0xd2 0x0d 0x9b 0x42 0xba 0xcd 0xa8 0xc3 
0x18 0x49 0x33 0x2e 0x5c 0xa8 0xbd 0xc6 0x94 0xb7 0x9f 0xe7 0x81 0x02 0xfc 0xb6 
0x95 0x4c 0xd1 0x51 0x06 0xf9 0xe3 0xbf 0x3e 0x02 0xe7 0x9a 0xc3 0x63 0x1e 0x42 
0x64 0x58 0x6f 0xb7 0x5d 0x64 0x69 0x96 0xc5 0x14 0x46 0x6d 0xdc 0xaf 0x65 0xb5 
0xe7 0x6a 0xc4 0x14 0xa9 0x1c 0xb0 0x2d 0xe8 0x15 0xf2 0x2b 0x3b 0x87 0xcc 0xb0 
0x92 0x2c 0x0d 0x87 0x13 0x85 0x09 0x0a 0x57 0x7a 0xd6 0x17 0x35 0x21 0x1d 0x3b 
0xa5 0x0c 0x28 0xe2 0xf6 0xfd 0x2d 0x52 0x60 0x1a 0x1d 0x22 0x52 0xfd 0xa1 0x3b 
0xd3 0xf6 0xe6 0x93 0x2f 0xf9 0x50 0xb0 0x39 0xf8 0x39 0xc5 0x18 0xbe 0xca 0x34 
0x1b 0xbf 0x28 0x4f 0x10 0xaa 0x72 0x41 0xc0 0x94 0x47 0x3d 0xef 0x0a 0xc7 0xb3 
0x44 0x53 0x75 0x85 0x52 0xa6 0xcc 0x75 0x91 0xae 0xa3 0x82 0x35 0xb7 0xf0 0xc8 
0xbd 0x68 0x35 0x5a 0x73 0xd7 0x6a 0x9e 0xe9 0x48 0x0d 0x39 0xab 0xd9 0x17 0xc8 
0x39 0x31 0xe8 0x44 0x85 0x00 0x7b 0xf2 0x46 0x78 0xce 0x4f 0x6a 0x83 0x94 0x78 
0x6d 0xc0 0x52 0x55 0x9f 0x6b 0x56 0x48 0xd1 0x07 0x83 0x85 0x88 0xee 0xbb 0x3e 
0x45 0x31 0xb1 0x5a 0x9b 0x4b 0xac 0xca 0x0c 0x02 0xf0 0x10 0x96 0xdd 0x56 0x57 
0x4e 0xd2 0x15 0x68 0x2a 0x86 0xbf 0x5f 0xe3 0xf1 0x1f 0x2b 0xf4 0x0e 0xb4 0x4c 
0x0a 0x3d 0xe9 0x53 0xef 0xc2 0xa5 0xa2 0x16 0x15 0xe4 0x91 0x21 0x1c 0xb7 0x4d 
0x99 0x0a 0x8e 0xb6 0x41 0x2e 0x89 0x01 0x10 0x40 0xfe 0xbf 0x35 0xf4 0xdf 0xee 
0x21 0x1a 0x41 0xef 0xc7 0x95 0x86 0xc2 0x38 0xfe 0x3e 0x37 0x55 0x2d 0x63 0x73 
0x7e 0x1c 0xdd 0x97 0x3d 0x5d 0xb0 0x22 0x83 0x56 0x4e 0xb6 0xbd 0xf9 0xff 0x04 

mrsigner->value:
0xbd 0x71 0xc6 0x38 0x0e 0xf7 0x7c 0x54 0x17 0xe8 0xb2 0xd1 0xce 0x2d 0x4b 0x65 
0x04 0xb9 0xf4 0x18 0xe5 0x04 0x93 0x42 0x44 0x0c 0xff 0xf2 0x44 0x3d 0x95 0xbd 
